<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="A3GLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hora Actual:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="intValue" stdset="0">
        <number>14</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dial">
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>14</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apagar/Encendre torxes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Toxa 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Torxa 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Torxa 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Torxa 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Torxa 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Torxa 6</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Seleccionar color torxes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Vermell</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Groc</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="text">
        <string>Verd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="text">
        <string>Violeta</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A3GLWidget</class>
   <extends>QWidget</extends>
   <header>A3GLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>signalFocusMovedKeyboard(int)</signal>
    <signal>signalEngineMode(bool)</signal>
    <signal>setTime(int)</signal>
    <slot>onFocusMoved(int)</slot>
    <slot>onEngineMode(bool)</slot>
    <slot>updateTime(int)</slot>
    <slot>updateTorxa1()</slot>
    <slot>updateTorxa2()</slot>
    <slot>updateTorxa3()</slot>
    <slot>updateTorxa4()</slot>
    <slot>updateTorxa5()</slot>
    <slot>updateTorxa6()</slot>
    <slot>updateColorVermell()</slot>
    <slot>updateColorGroc()</slot>
    <slot>updateColorVerd()</slot>
    <slot>updateColorVioleta()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setTime(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>updateTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setTime(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateTorxa1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateTorxa2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateTorxa3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateTorxa4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateTorxa5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateTorxa6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>707</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateColorVermell()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateColorGroc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateColorVerd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>updateColorVioleta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
